spring.application.name=Smart Banking System
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smart_banking_db
spring.datasource.username = root
spring.datasource.password = Ath@rv991012
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
    #Hey, my database is MySQL 8, so generate SQL that MySQL 8 understands best :-
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
